name=players
filename=
output=../android/assets/players

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:players/Player1_Die.png,type:Input,regionName:null},{path:players/Player1_Idle.png,type:Input,regionName:null},{path:players/Player1_Jump.png,type:Input,regionName:null},{path:players/Player2_Die.png,type:Input,regionName:null},{path:players/Player2_Idle.png,type:Input,regionName:null},{path:players/Player2_Jump.png,type:Input,regionName:null},{path:players/Player3_Die.png,type:Input,regionName:null},{path:players/Player3_Idle.png,type:Input,regionName:null},{path:players/Player3_Jump.png,type:Input,regionName:null},{path:players/Player4_Die.png,type:Input,regionName:null},{path:players/Player4_Idle.png,type:Input,regionName:null},{path:players/Player4_Jump.png,type:Input,regionName:null},{path:players/Player5_Die.png,type:Input,regionName:null},{path:players/Player5_Idle.png,type:Input,regionName:null},{path:players/Player5_Jump.png,type:Input,regionName:null},{path:players/Player6_Die.png,type:Input,regionName:null},{path:players/Player6_Idle.png,type:Input,regionName:null},{path:players/Player6_Jump.png,type:Input,regionName:null},{path:players/Player7_Die.png,type:Input,regionName:null},{path:players/Player7_Idle.png,type:Input,regionName:null},{path:players/Player7_Jump.png,type:Input,regionName:null},{path:players/Player8_Die.png,type:Input,regionName:null},{path:players/Player8_Idle.png,type:Input,regionName:null},{path:players/Player8_Jump.png,type:Input,regionName:null},{path:players/Player9_Die.png,type:Input,regionName:null},{path:players/Player9_Idle.png,type:Input,regionName:null},{path:players/Player9_Jump.png,type:Input,regionName:null}]


---

name=coin
filename=
output=../android/assets/coin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:coin/Coin1.png,type:Input,regionName:null},{path:coin/Coin2.png,type:Input,regionName:null},{path:coin/Coin3.png,type:Input,regionName:null},{path:coin/Coin4.png,type:Input,regionName:null},{path:coin/Coin5.png,type:Input,regionName:null},{path:coin/Coin6.png,type:Input,regionName:null}]


---

name=collision
filename=
output=../android/assets/collision

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:collision/Collision1.png,type:Input,regionName:null},{path:collision/Collision2.png,type:Input,regionName:null},{path:collision/Collision3.png,type:Input,regionName:null},{path:collision/Collision4.png,type:Input,regionName:null}]


---

name=enemies
filename=
output=../android/assets/enemies

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:enemies/Bat4.png,type:Input,regionName:null},{path:enemies/Bat1.png,type:Input,regionName:null},{path:enemies/Bat2.png,type:Input,regionName:null},{path:enemies/Bat3.png,type:Input,regionName:null},{path:enemies/Bee1.png,type:Input,regionName:null},{path:enemies/Bee2.png,type:Input,regionName:null},{path:enemies/Bird1.png,type:Input,regionName:null},{path:enemies/Bird2.png,type:Input,regionName:null},{path:enemies/Bird3.png,type:Input,regionName:null},{path:enemies/Bird4.png,type:Input,regionName:null},{path:enemies/Crab1.png,type:Input,regionName:null},{path:enemies/Crab2.png,type:Input,regionName:null},{path:enemies/Flower1.png,type:Input,regionName:null},{path:enemies/Flower2.png,type:Input,regionName:null},{path:enemies/Flower2_1.png,type:Input,regionName:null},{path:enemies/Flower2_2.png,type:Input,regionName:null},{path:enemies/Flower2_3.png,type:Input,regionName:null},{path:enemies/Flower2_4.png,type:Input,regionName:null},{path:enemies/Flower3.png,type:Input,regionName:null},{path:enemies/Flower4.png,type:Input,regionName:null},{path:enemies/hedgehog.png,type:Input,regionName:null},{path:enemies/Snail1.png,type:Input,regionName:null},{path:enemies/Snail2.png,type:Input,regionName:null},{path:enemies/Tentacle1.png,type:Input,regionName:null},{path:enemies/Tentacle2.png,type:Input,regionName:null},{path:enemies/Tentacle3.png,type:Input,regionName:null},{path:enemies/Tentacle4.png,type:Input,regionName:null}]


---

name=life
filename=
output=../android/assets/life

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:life/Life5.png,type:Input,regionName:null},{path:life/Life1.png,type:Input,regionName:null},{path:life/Life2.png,type:Input,regionName:null},{path:life/Life3.png,type:Input,regionName:null},{path:life/Life4.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
