players.png
size:2048,512
filter:Linear,Linear
repeat:none
Player1_Die
bounds:1038,371,140,139
offsets:13,25,159,188
Player1_Idle
bounds:381,215,113,141
offsets:24,25,159,188
Player1_Jump
bounds:886,373,150,137
offsets:6,21,159,188
Player2_Die
bounds:305,358,151,152
offsets:3,19,159,188
Player2_Idle
bounds:153,22,117,153
offsets:23,18,159,188
Player2_Jump
bounds:148,353,155,157
offsets:2,16,159,188
Player3_Die
bounds:1180,361,137,149
offsets:10,20,159,188
Player3_Idle
bounds:259,198,120,153
offsets:21,19,159,188
Player3_Jump
bounds:1454,364,133,146
offsets:11,22,159,188
Player4_Die
bounds:2,2,149,154
offsets:8,19,159,188
Player4_Idle
bounds:140,177,117,156
offsets:23,17,159,188
Player4_Jump
bounds:606,352,139,158
offsets:12,16,159,188
Player5_Die
bounds:2,158,136,175
offsets:11,4,159,188
Player5_Idle
bounds:1720,340,128,170
offsets:17,10,159,188
Player5_Jump
bounds:2,335,144,175
offsets:8,4,159,188
Player6_Die
bounds:1589,353,129,157
offsets:17,12,159,188
Player6_Idle
bounds:1850,338,117,172
offsets:23,9,159,188
Player6_Jump
bounds:272,48,127,148
offsets:18,17,159,188
Player7_Die
bounds:645,99,125,123
offsets:19,33,159,188
Player7_Idle
bounds:515,90,128,131
offsets:17,30,159,188
Player7_Jump
bounds:496,223,143,127
offsets:10,32,159,188
Player8_Die
bounds:458,361,146,149
offsets:4,21,159,188
Player8_Idle
bounds:747,356,137,154
offsets:4,18,159,188
Player8_Jump
bounds:1319,361,133,149
offsets:10,21,159,188
Player9_Die
bounds:641,224,137,126
offsets:12,32,159,188
Player9_Idle
bounds:780,223,113,131
offsets:24,30,159,188
Player9_Jump
bounds:401,81,112,132
offsets:24,29,159,188
