enemies.png
size:1024,256
filter:Linear,Linear
repeat:none
Bat1
bounds:630,107,86,62
offsets:27,44,142,153
Bat2
bounds:120,22,86,56
offsets:27,47,142,153
Bat3
bounds:718,86,86,70
offsets:27,40,142,153
Bat4
bounds:290,49,86,56
offsets:27,47,142,153
Bee1
bounds:462,89,82,99
offsets:28,25,142,153
Bee2
bounds:378,91,82,97
offsets:28,27,142,153
Bird1
bounds:2,164,131,88
offsets:4,31,142,153
Bird2
bounds:267,190,130,62
offsets:5,43,142,153
Bird3
bounds:135,173,130,79
offsets:5,35,142,153
Bird4
bounds:399,190,130,62
offsets:5,43,142,153
Crab1
bounds:531,192,113,60
offsets:12,44,142,153
Crab2
bounds:2,6,113,60
offsets:12,44,142,153
Flower1
bounds:630,23,81,82
offsets:29,33,142,153
Flower2
bounds:796,2,80,82
offsets:29,33,142,153
Flower2_1
bounds:713,2,81,82
offsets:29,33,142,153
Flower2_2
bounds:120,80,80,82
offsets:29,33,142,153
Flower2_3
bounds:546,108,82,82
offsets:28,33,142,153
Flower2_4
bounds:878,29,80,82
offsets:29,33,142,153
Flower3
bounds:546,24,82,82
offsets:28,33,142,153
Flower4
bounds:208,23,80,82
offsets:29,33,142,153
Snail1
bounds:2,68,116,94
offsets:11,28,142,153
Snail2
bounds:758,158,110,94
offsets:14,28,142,153
Tentacle1
bounds:267,107,109,81
offsets:15,34,142,153
Tentacle3
bounds:267,107,109,81
offsets:15,34,142,153
Tentacle2
bounds:870,171,110,81
offsets:14,34,142,153
Tentacle4
bounds:646,171,110,81
offsets:14,34,142,153
hedgehog
bounds:870,113,89,56
offsets:25,47,142,153
